# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:Sammy4king@cluster0.x6pa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio

# Email Configuration (Optional - for contact form notifications)
EMAIL_USER=samuelosoba7@gmail.com
EMAIL_PASS=jrsk fmfl hhuy odnh
CONTACT_EMAIL=osobasamuel4@gmail.com

# JWT Configuration (if you add authentication later)
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d